APP_NAME=TAHURA

DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BASE_URL=
BASE_URL_VA=
BASE_URL_QRIS=

ACCESS_KEY=
MERCHANTPAN=

KEYENCRIPT=

TERMINALUSER=
MERCHANTHASHKEY=

CLIENTID=
CLIENTSECRET=
REDIRECTURI=

MAIL_HOST=smtp.gmail.com
MAIL_SMTPAUTH=true
MAIL_USERNAME=tahuraradensoerjo@gmail.com
MAIL_PASSWORD=feirfifqucxcjspu
MAIL_SMTPSECURE=TLS
MAIL_PORT=587
MAIL_FROM=tahurarsoerjo.dishut@jatimprov.go.id

CODE_ARJUNO=1
CODE_PUNDHAK=2